[flake8]
max-line-length = 120
exclude = .eggs

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[isort]
line_length = 100
include_trailing_comma=True
force_grid_wrap=4
use_parentheses=True
force_single_line=False
multi_line_output=3

[mypy]
plugins = pydantic.mypy
mypy_path = stubs